{
  "buildCommand": "cd ../.. && pnpm install --no-frozen-lockfile && pnpm --filter @workspace/nexgen-clone run build",
  "installCommand": "echo skip",
  "outputDirectory": "dist",
  "framework": null
}
